# JobCandidateHub

./: JobCandidateHub.sln  README.md
JobCandidate.Data/: JobCandidate.Data.csproj
JobCandidate.Data/Context/: JobCandidateDbContext.cs
JobCandidate.Data/DesignPattern/RepositoryPattern/: GenericRepository.cs  IGenericRepository.cs
JobCandidate.Data/DesignPattern/UnitOfWorkPattern/: IUnitOfWork.cs  UnitOfWork.cs
JobCandidate.Data/Migrations/: 20241205155056_InitialCreate.Designer.cs  20241205155056_InitialCreate.cs  JobCandidateDbContextModelSnapshot.cs
JobCandidate.Domain/DomainClasses/: Candidate.cs
JobCandidate.Service/: JobCandidate.Service.csproj
JobCandidate.Service/Helpers/: EmailHelper.cs
JobCandidate.Service/Services/: CandidateService.cs
JobCandidate.UnitTest/: JobCandidate.UnitTest.csproj
JobCandidate.UnitTest/Services/: CandidateServiceTests.cs
JobCandidateHub/: JobCandidateHub.csproj  JobCandidateHub.http  Program.cs  WeatherForecast.cs  appsettings.json
JobCandidateHub/Controllers/: CandidateController.cs  WeatherForecastController.cs
JobCandidateHub/Helpers/: EmailHelper.cs
JobCandidateHub/Properties/: launchSettings.json
