<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobCandidate.Data\JobCandidate.Data.csproj" />
    <ProjectReference Include="..\JobCandidate.Domain\JobCandidate.Domain.csproj" />
  </ItemGroup>

</Project>
